﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="GlobalERPEntities" connectionString="metadata=res://*/GlobalERPModel.csdl|res://*/GlobalERPModel.ssdl|res://*/GlobalERPModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.12.0.15;initial catalog=PRTSAI;user id=sa;password=12688206*proc;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="GlobalERPEntities" connectionString="metadata=res://*/FloridoERPTXModel.csdl|res://*/FloridoERPTXModel.ssdl|res://*/FloridoERPTXModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.11.0.19;initial catalog=DFLSAI;persist security info=True;user id=sa;password=!1FloGERP*;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="GlobalERPEntities" connectionString="metadata=res://*/GlobalERPModel.csdl|res://*/GlobalERPModel.ssdl|res://*/GlobalERPModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.11.0.19;initial catalog=DFLSAI;user id=sa;password=!1FloGERP*;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>