<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>10.10.29.15</MSDeployServiceURL>
    <DeployIisAppPath>NEW_ERP_SITE_V2</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrador</UserName>
    <_SavePWD>True</_SavePWD>
    <MSDeployUseChecksum>True</MSDeployUseChecksum>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DFL_SAIEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=10.10.29.15;Initial Catalog=DFL_SAI_SITE;Persist Security Info=True;User ID=erpsa;Password=&quot;Za#A]s57vu=30032&quot;;Application Name=EntityFramework" Name="data source=10.10.29.15;initial catalog=DFL_SAI_SITE;persist security info=True;user id=erpsa;password=Za#A]s57vu=30032;MultipleActiveResultSets=True;App=EntityFramework;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.Entities.DFL_SAIEntities, App.Entities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="GlobalERPEntities" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.GlobalEntities.GlobalERPEntities, App.GlobalEntities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.10.7.15;AttachDbFilename=|DataDirectory|\aspnet-FloridoERPTX-20180814053236.mdf;Initial Catalog=aspnet-FloridoERPTX-20180814053236;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=10.10.7.15;AttachDbFilename=|DataDirectory|\aspnet-FloridoERPTX-20180814053236.mdf;Initial Catalog=aspnet-FloridoERPTX-20180814053236;Integrated Security=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="xpf.printing" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="xpoprovider=MSSqlServer;data source=(localdb)\mssqllocaldb;attachdbfilename=|DataDirectory|\ReportService.mdf;integrated security=True;connect timeout=120" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\xpf.printing_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="xpoprovider=MSSqlServer;data source=(localdb)\mssqllocaldb;attachdbfilename=|DataDirectory|\ReportService.mdf;integrated security=True;connect timeout=120" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <PrecompileBeforePublish>True</PrecompileBeforePublish>
    <EnableUpdateable>True</EnableUpdateable>
    <DebugSymbols>False</DebugSymbols>
    <WDPMergeOption>DonotMerge</WDPMergeOption>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String" />
    <MSDeployParameterValue Include="DFL_SAIEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/FloridoERPTXModel.csdl|res://*/FloridoERPTXModel.ssdl|res://*/FloridoERPTXModel.msl;provider=System.Data.SqlClient;provider connection string="data source=10.10.29.15;initial catalog=DFL_SAI_SITE;persist security info=True;user id=erpsa;password=Za#A]s57vu=30032;MultipleActiveResultSets=True;App=EntityFramework;"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)GlobalERPEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)xpf.printing-Web.config Connection String" />
  </ItemGroup>
</Project>