<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>10.11.4.15</MSDeployServiceURL>
    <DeployIisAppPath>TiendaERP2</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <MSDeployUseChecksum>True</MSDeployUseChecksum>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DFL_SAIEntities" Order="1" Enabled="False">
          <Destination Path="" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.Entities.DFL_SAIEntities, App.Entities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="GlobalERPEntities" Order="2" Enabled="False">
          <Destination Path="Data Source=10.11.0.19;Initial Catalog=DFLSAI;User ID=sa;Password=!1FloGERP*;Application Name=EntityFramework" Name="data source=10.11.0.19;initial catalog=DFLSAI;user id=sa;password=!1FloGERP*;MultipleActiveResultSets=True;App=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.GlobalEntities.GlobalERPEntities, App.GlobalEntities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.10.7.15;AttachDbFilename=|DataDirectory|\aspnet-FloridoERPTX-20180814053236.mdf;Initial Catalog=aspnet-FloridoERPTX-20180814053236;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=10.10.7.15;AttachDbFilename=|DataDirectory|\aspnet-FloridoERPTX-20180814053236.mdf;Initial Catalog=aspnet-FloridoERPTX-20180814053236;Integrated Security=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="xpf.printing" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="xpoprovider=MSSqlServer;data source=(localdb)\mssqllocaldb;attachdbfilename=|DataDirectory|\ReportService.mdf;integrated security=True;connect timeout=120" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\xpf.printing_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="xpoprovider=MSSqlServer;data source=(localdb)\mssqllocaldb;attachdbfilename=|DataDirectory|\ReportService.mdf;integrated security=True;connect timeout=120" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <PrecompileBeforePublish>True</PrecompileBeforePublish>
    <EnableUpdateable>False</EnableUpdateable>
    <DebugSymbols>False</DebugSymbols>
    <WDPMergeOption>DonotMerge</WDPMergeOption>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String" />
    <MSDeployParameterValue Include="DFL_SAIEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="GlobalERPEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/GlobalERPModel.csdl|res://*/GlobalERPModel.ssdl|res://*/GlobalERPModel.msl;provider=System.Data.SqlClient;provider connection string="data source=10.11.0.19;initial catalog=DFLSAI;user id=sa;password=!1FloGERP*;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)xpf.printing-Web.config Connection String" />
  </ItemGroup>
</Project>