﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{301E0F6F-9975-4FCB-863B-6BBF359FCC51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.DAL</RootNamespace>
    <AssemblyName>App.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.2\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v16.2, Version=16.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Approval\ApprovalsRepository.cs" />
    <Compile Include="BarcodeCaptureTime\BarcodeCaptureTimeRepository.cs" />
    <Compile Include="Barcodes\BarcodesRepository.cs" />
    <Compile Include="BlindCount\BlindCountRepository.cs" />
    <Compile Include="CancelInovicesSales\CancelInovicesSalesRepository.cs" />
    <Compile Include="Checkout\CheckoutRepository.cs" />
    <Compile Include="CodesPackages\CodesPackageRepository.cs" />
    <Compile Include="Combos\ComboDetailRepository.cs" />
    <Compile Include="Combos\ComboHeaderRepository.cs" />
    <Compile Include="ConfigPosSales\ConfigPosSalesRepository.cs" />
    <Compile Include="Configuration\SiteViewModel.cs" />
    <Compile Include="Configuration\SysSiteConfigRepository.cs" />
    <Compile Include="Configuration\SysSiteRepository.cs" />
    <Compile Include="CostCenter\CostCenterRepository.cs" />
    <Compile Include="CreditNotes\CreditNotesDetailRepository.cs" />
    <Compile Include="CreditNotes\CreditNotesDetailTaxRepository.cs" />
    <Compile Include="CreditNotes\CreditNotesRepository.cs" />
    <Compile Include="CreditNotes\CreditNotesSalesRepository.cs" />
    <Compile Include="Currency\CurrencyRepository.cs" />
    <Compile Include="Customer\CustomerRepository.cs" />
    <Compile Include="DamagedsGoods\DamagedsGoodsRestrictedRepository.cs" />
    <Compile Include="DigitalTaxStamp\DigitalTaxStampRepository.cs" />
    <Compile Include="Donations\DonationsPaymentMethodRepository.cs" />
    <Compile Include="Donations\DonationsRepository.cs" />
    <Compile Include="Donations\DonationsSalesDetailsRepository.cs" />
    <Compile Include="Donations\DonationsSalesRepository.cs" />
    <Compile Include="EmptySpace\EmptySpaceScanDetailRepository.cs" />
    <Compile Include="EmptySpace\EmptySpaceScanRepository.cs" />
    <Compile Include="EntryFree\EntryFreeHeadRepository.cs" />
    <Compile Include="EntryFree\EntryFreeListRepository.cs" />
    <Compile Include="Expenses\ExpenseRequisitionsRepository.cs" />
    <Compile Include="Expenses\ExpensesRepository.cs" />
    <Compile Include="FixedAsset\FixedAssetItemModel.cs" />
    <Compile Include="FixedAsset\FixedAssetItemRepository.cs" />
    <Compile Include="FixedAsset\FixedAssetRepository.cs" />
    <Compile Include="FixedAsset\FixedAssetRequisitionModel.cs" />
    <Compile Include="FixedAsset\FixedAssetRequisitionRepository.cs" />
    <Compile Include="InternalRequirement\InternalRequirementRepository.cs" />
    <Compile Include="Inventory\InventoryAdjustmentsRepository.cs" />
    <Compile Include="Inventory\InventoryCurrentRepository.cs" />
    <Compile Include="Inventory\InventoryLabel.cs" />
    <Compile Include="Inventory\InventoryLocationRepository.cs" />
    <Compile Include="Inventory\InventoryPalletsRepository.cs" />
    <Compile Include="Inventory\InventoryDetailRepository.cs" />
    <Compile Include="Inventory\InventoryHeader.cs" />
    <Compile Include="Inventory\InventoryReportRepository.cs" />
    <Compile Include="Inventory\InventoryUsersRepository.cs" />
    <Compile Include="Invoice\InvoiceDetailRepository.cs" />
    <Compile Include="Invoice\InvoiceDetailTaxRepository.cs" />
    <Compile Include="Invoice\InvoiceRepository.cs" />
    <Compile Include="ItemPresentation\ItemPresentationRepository.cs" />
    <Compile Include="Item\DamagedsGoodsRestrictedBusiness.cs" />
    <Compile Include="Item\ItemSpecRepository.cs" />
    <Compile Include="Item\ItemStockRepository.cs" />
    <Compile Include="Item\ItemSupplierRepository.cs" />
    <Compile Include="Item\ItemRepository.cs" />
    <Compile Include="LinqExt.cs" />
    <Compile Include="Lookups\BankRepository.cs" />
    <Compile Include="Lookups\CityRepository.cs" />
    <Compile Include="Lookups\ConfigPosSectionRepository.cs" />
    <Compile Include="Lookups\CurrencyDetailRepository.cs" />
    <Compile Include="Lookups\PaymentMethodRepository.cs" />
    <Compile Include="Lookups\ReferenceNumberRepository.cs" />
    <Compile Include="Lookups\SatPaymentMethodCodeRepository.cs" />
    <Compile Include="Lookups\SatProductCodeRepository.cs" />
    <Compile Include="Lookups\SatUnitCodeRepository.cs" />
    <Compile Include="Lookups\SatUseCodeRepository.cs" />
    <Compile Include="Lookups\StateRepository.cs" />
    <Compile Include="MaClass\MaClassRepository.cs" />
    <Compile Include="MaCode\MaCodeRepository.cs" />
    <Compile Include="MaEmail\MaEmailRepository.cs" />
    <Compile Include="MaTax\MaTaxRepository.cs" />
    <Compile Include="MovementNumber\MovementNumberRepository.cs" />
    <Compile Include="Order\OrderListDatesViewModel.cs" />
    <Compile Include="Order\OrderListRepository.cs" />
    <Compile Include="Order\OrderRepository.cs" />
    <Compile Include="PartnersAccessCard\PartnersAccessCardRepository.cs" />
    <Compile Include="Payments\PaymentsDetailsRepository.cs" />
    <Compile Include="Payments\PaymentsPMRepository.cs" />
    <Compile Include="Payments\PaymentsRepository.cs" />
    <Compile Include="PredicateBuilder.cs" />
    <Compile Include="PriceTagPrints\PriceTagPrintsRepository.cs" />
    <Compile Include="PriceTagPrints\PrintOrderFilter.cs" />
    <Compile Include="Promotions\PromotionRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchaseBaseCost\PurchaseBaseCostRepository.cs" />
    <Compile Include="PurchaseOrder\PurchaseOrderGlobalRepository.cs" />
    <Compile Include="PurchaseOrder\PurchaseOrderItemRepository.cs" />
    <Compile Include="PurchaseOrder\purchaseOrderRepository.cs" />
    <Compile Include="DamagedsGoods\DamagedsGoodsItemRepository.cs" />
    <Compile Include="DamagedsGoods\DamagedsGoodsRepository.cs" />
    <Compile Include="Quotes\QuotesDetailsRepository.cs" />
    <Compile Include="Quotes\QuotesRepository.cs" />
    <Compile Include="RawMaterial\RawMaterialRepository.cs" />
    <Compile Include="Sales\ItemSalesRepository.cs" />
    <Compile Include="Sales\PortadaRepository.cs" />
    <Compile Include="Sales\SalesCancellationRepository.cs" />
    <Compile Include="Sales\SalesDetailRepository.cs" />
    <Compile Include="Sales\SalesPaymentMethodRepository.cs" />
    <Compile Include="Sales\SalesPriceChangeRepository.cs" />
    <Compile Include="Sales\SalesRepository.cs" />
    <Compile Include="Sanctions\SanctionsRepository.cs" />
    <Compile Include="ScrapControl\ScrapControlRepository.cs" />
    <Compile Include="SendDeposits\SendDepositsOriginRepository.cs" />
    <Compile Include="SendDeposits\SendDepositsRepository.cs" />
    <Compile Include="SendDeposits\SendDepositsTypeRepository.cs" />
    <Compile Include="ServicesCalendar\ServicesCalendarHeaderRepository.cs" />
    <Compile Include="Site\SiteConfigRepository.cs" />
    <Compile Include="Site\SiteRepository.cs" />
    <Compile Include="StorageLocation\PlanogramLocationRepository.cs" />
    <Compile Include="StorageLocation\StorageLocationRepository.cs" />
    <Compile Include="StoreProcedureIvaIeps.cs" />
    <Compile Include="StoreProcedureResult.cs" />
    <Compile Include="Supplier\MaSupplierContactRepository.cs" />
    <Compile Include="Supplier\MaSupplierRepository.cs" />
    <Compile Include="Supplier\SupplierContactModel.cs" />
    <Compile Include="Supplier\SupplierModel.cs" />
    <Compile Include="SysLogConnectionRepository.cs" />
    <Compile Include="SysLog\SysLogRepository.cs" />
    <Compile Include="SysPageMasterRepository.cs" />
    <Compile Include="SysRoleMasterRepository.cs" />
    <Compile Include="SysRolePageRepository.cs" />
    <Compile Include="SysRoleUserRepository.cs" />
    <Compile Include="TokenPhone\TokenPhoneDetailRepository.cs" />
    <Compile Include="TokenPhone\TokenPhoneMessageRepository.cs" />
    <Compile Include="TokenPhone\TokenPhoneRepository.cs" />
    <Compile Include="TransactionsCustomers\TransactionsCustomersRepository.cs" />
    <Compile Include="Transfer\TransferConvert.cs" />
    <Compile Include="Transfer\TransferDetailInRepository.cs" />
    <Compile Include="Transfer\TransferDetailRepository.cs" />
    <Compile Include="Transfer\TransferHeaderInRepository.cs" />
    <Compile Include="Transfer\TransferHeaderRepository.cs" />
    <Compile Include="Transfer\TransferPalletInfoRepository.cs" />
    <Compile Include="UserLoggingRepository.cs" />
    <Compile Include="UserMasterRepository.cs" />
    <Compile Include="UserPwdRepository.cs" />
    <Compile Include="UserSpecs\UserSpecsRepository.cs" />
    <Compile Include="WithdrawalCash\WithdrawalCashDetailsRepository.cs" />
    <Compile Include="WithdrawalCash\WithdrawalCashRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Entities\App.Entities.csproj">
      <Project>{4474806f-afb1-4ece-8100-d9d7cb749b4f}</Project>
      <Name>App.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.GlobalEntities\App.GlobalEntities.csproj">
      <Project>{b7bf430b-79a1-48dc-8b94-0fb831132435}</Project>
      <Name>App.GlobalEntities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>